{
  "name": "ptttts",
  "type": "module",
  "description": "Tic Tac Toe game written in Pixi.js and TypeScript",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "http-server -c-1 -p 8080"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/pixi.js": "^5.0.0",
    "http-server": "^14.1.1",
    "typescript": "^5.4.5"
  }
}
